# ChiChi

./: README.md  pom.xml
db/scripts/: v0_0_1__init_database.sql
src/main/java/com/chichi/: ChiChiApplication.java
src/main/java/com/chichi/config/: AuthenticationFilter.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/chichi/domain/: Job.java  User.java
src/main/java/com/chichi/repository/: JobRepository.java  UserRepository.java
src/main/java/com/chichi/resource/: JobController.java  Security.java  UserController.java
src/main/java/com/chichi/security/: AuthenticationWithToken.java  RestAuthenticationEntryPoint.java  TokenAuthenticationProvider.java
src/main/java/com/chichi/service/: JobService.java  TokenService.java  UserService.java
src/main/java/com/chichi/service/imp/: JobServiceImp.java  TokenServiceImp.java  UserServiceImp.java
src/main/java/com/chichi/util/: Constants.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml  chichi.json
src/test/java/com/chichi/: ChiChiApplicationTests.java
webapp/: bower.json  karma.conf.js  package.json
webapp/gulp/: build.js  server.js
webapp/src/: index.html
webapp/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
webapp/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
webapp/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js  navbar.html  navbar.scss
webapp/src/app/components/signin/: google.directive.js
webapp/src/app/components/slidenav/: slidenav.directive.js  slidenav.html
webapp/src/app/components/upload/: style.scss  upload.directive.js  upload.html
webapp/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
webapp/src/app/login/: login.controller.js  login.html  login.service.js  login_backup.html
webapp/src/app/main/: main.controller.js  main.controller.spec.js  main.html  main.service.js  post.html
webapp/src/app/profile/: profile.controller.js  profile.controller.spec.js  profile.html  profile.scss  profile.service.js
webapp/src/app/profile/tabs/about/: about.html  about.scss
webapp/src/app/welcome/: welcome.controller.js  welcome.html  welcome.scss
