server.port=8080
## Database
spring.datasource.url=jdbc:mysql://localhost:3306/chichi
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dbpass

auth.server.url=https://accounts.google.com/o/oauth2/auth
auth.server.clientId=469088736350-v9rs3fliesbf6dqf7evqds1o7jnq8084.apps.googleusercontent.com
auth.server.clientsecret=1YXVaGaYZsEzJkt3yUqimpr5